# DiplomadoAplicacionesMobiles

./: .gitignore  Juegos.sln  ProyectoDiplomado.sln  VNombreEquipos.xaml  VNombreEquipos.xaml.cs
Dominos/Dominos/: App.xaml  App.xaml.cs  Dominos.csproj  MainPage.xaml  MainPage.xaml.cs
Dominos/Dominos.Android/: Dominos.Android.csproj  MainActivity.cs
Dominos/Dominos.Android/Dependencies/: ISQLiteDbInterface_Android.cs
Dominos/Dominos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dominos/Dominos.Android/Resources/: Resource.designer.cs
Dominos/Dominos.Android/Services/: DatabaseService.cs
Dominos/Dominos.iOS/: AppDelegate.cs  Dominos.iOS.csproj  ISQLiteDbInterface_iOS.cs  Info.plist  Main.cs
Dominos/Dominos.iOS/Properties/: AssemblyInfo.cs
Dominos/Dominos/Configuration/: AppContants.cs
Dominos/Dominos/Controladores/: EquiposController.cs  JuegosController.cs
Dominos/Dominos/Controls/: AdmobControl.cs
Dominos/Dominos/Entidades/: EntidadPrueba.cs  Equipos.cs  Juegos.cs
Dominos/Dominos/Estaticos/: Comun.cs
Dominos/Dominos/Interfaces/: Controlador.cs  ISQLiteInterface .cs
Dominos/Dominos/Servicios/: ControladorBaseDeDatos.cs
Dominos/Dominos/Views/: VAnotaciones.xaml  VAnotaciones.xaml.cs  VInicio.xaml  VInicio.xaml.cs  VictoriasPorEquipo.xaml  VictoriasPorEquipo.xaml.cs
ProyectoDiplomado/ProyectoDiplomado/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoDiplomado.csproj
ProyectoDiplomado/ProyectoDiplomado.Android/: MainActivity.cs  ProyectoDiplomado.Android.csproj
ProyectoDiplomado/ProyectoDiplomado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoDiplomado/ProyectoDiplomado.Android/Resources/: Resource.designer.cs
ProyectoDiplomado/ProyectoDiplomado.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoDiplomado.iOS.csproj
ProyectoDiplomado/ProyectoDiplomado.iOS/Properties/: AssemblyInfo.cs
ProyectoDiplomado/ProyectoDiplomado/Contracts/Data/: INavigationMenuItemRepository.cs
ProyectoDiplomado/ProyectoDiplomado/Models/: CustomerModel.cs  NavigationItems.cs  ProductModel.cs
ProyectoDiplomado/ProyectoDiplomado/Pages/: CarusePageView.xaml  CarusePageView.xaml.cs  MarteDetailPageMainView.xaml  MarteDetailPageMainView.xaml.cs  MasterDetailPage1MenuItem.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  Page1.xaml  Page1.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  TabbedPageMainView.xaml  TabbedPageMainView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
ProyectoDiplomado/ProyectoDiplomado/PracticasLayouts/: Ejercicio1.xaml  Ejercicio1.xaml.cs  Ejercicio10.xaml  Ejercicio10.xaml.cs  Ejercicio11.xaml  Ejercicio11.xaml.cs  Ejercicio12.xaml  Ejercicio12.xaml.cs  Ejercicio13.xaml  Ejercicio13.xaml.cs  Ejercicio14.xaml  Ejercicio14.xaml.cs  Ejercicio15.xaml  Ejercicio15.xaml.cs  Ejercicio3.xaml  Ejercicio3.xaml.cs  Ejercicio4.xaml  Ejercicio4.xaml.cs  Ejercicio5.xaml  Ejercicio5.xaml.cs  Ejercicio6.xaml  Ejercicio6.xaml.cs  Ejercicio7.xaml  Ejercicio7.xaml.cs  Ejercicio8.xaml  Ejercicio8.xaml.cs  Ejercicio9.xaml  Ejercicio9.xaml.cs  Ejercicios2.xaml  Ejercicios2.xaml.cs
ProyectoDiplomado/ProyectoDiplomado/Services/Data/: NavigationMenuItemRepository.cs
ProyectoDiplomado/ProyectoDiplomado/ViewModels/: MainPageViewModel.cs
ProyectoDiplomado/ProyectoDiplomado/Views/: ContactView.xaml  ContactView.xaml.cs  CustomerPageView.xaml  CustomerPageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Tareas/: TareaModelos Menu laterales.txt  TareaModelos.txt
